<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.studyapp" >

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/puppy"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudyApp" >
        <activity
            android:name=".activities.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.TimerActivity"
            android:exported="true" />

    </application>

</manifest>